'!TITLE "トラッキング動作"

Sub Main
	TakeArm Keep = 0
	
	' ホームポジションへ移動
	Move P, P[50]

	' IO128がOnになるまでトラッキングを繰り返す
	Do
		' 開始位置へ移動
		Move P, P[51]

		' バッファからワークのデータを取り出し、トラッキング対象ワークに設定
		P[10] = TrackTargetPos( 1 )

		' トラッキングモード開始
		TrackStart 1

		' コンベア追従動作を行いながら、トラッキング対象ワークから指定距離離れたアプローチ位置へ移動
		TrackApproach P, P[10], 50

		' コンベア追従動作を行いながら、トラッキング対象ワークに移動
		TrackMove L, P[10]

		' ワークの把持動作を実行
		Call Picking

		' コンベア追従動作を行いながら、現在位置からツール座標-Z方向に移動
		TrackDepart L, 50

		' トラッキングモード終了
		TrackStop

		' 排出位置上空へ移動
		Approach P, P[52], 50

		' 排出位置へ移動
		Move L, P[52]

		' ワークの排出動作を実行
		Call Placing

	Loop Until IO[128] = On
	
End Sub

' [ユーザ記述]
' ワークの把持動作を行うサブプロシージャ
Sub Picking
	' ---------ワークの把持動作を記述--------
	
End Sub

' [ユーザ記述]
' ワークの排出動作を行うサブプロシージャ
Sub Placing
	' ---------ワークの排出動作を記述---------
	
End Sub
