#include <PanelMain.h> raw


' キャリブレーション画面表示
Sub pbCalibration_CLICKED()
	PageChange Calibration
End Sub


' ユーザ画面表示
Sub pbUser_CLICKED()
	PageChange UserPanel
End Sub
#ifdef TP_DESIGNER
'<<--TPDESIGNER_RESERVED-->>
CAPTION=""
BG=&H754E3A
FG=&H000000
TIMEOUT=200
RELEASEMODE=0
PNLCCVER=232
COLORTYPE=1
FONTTYPE=1
BORDERSTYLE=0
add_widget 1,"pbUser",50,60,540,80,&H000000,&HB0B0B0,0,3,1,"ユーザ画面",16,0,0,"";
add_widget 1,"pbCalibration",50,220,540,80,&H000000,&HB0B0B0,0,3,1,"キャリブレーション画面",16,0,0,"";
'<<--TPDESIGNER_RESERVED-->>
#endif
