﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />

<!-- h1のテキストを記述 -->
<title>HighPathAccuracy</title>

<meta name="description" content="" />

<!-- キーワードをカンマ区切りで記述 -->
<meta name="keywords" content="HighPathAccuracy" />

<meta name="copyright" content="Copyright &copy; 2010 DENSO CORPORATION All right reserved." />
<link rel="stylesheet" href="css/master.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<script type="text/javascript" src="js/master.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<!-- [ CONTENT_ID="000581" ] -->

<!-- [ EXT_ID="1" ] -->
</head>

<body>
<div id="wrap">




<div id="topicPath">
<ul>
  <!-- CMSで自動生成する。 -->
  <li>パンクズリスト</li>
</ul>
</div>
<!-- /#topicPath -->

<div id="pageMenu">

</div>
<!-- /#pageMenu -->


<hr />


<!-- [ CONTENT AREA ] -->
<div class="content">
<!-- [ MAIN AREA ] -->
<div class="main" id="detail">

<div class="column1">
<div class="category" id="category_command">
<!-- $statement$ -->

 <!-- コマンド名 -->
<h1>HighPathAccuracy</h1>

 <!-- 機能の概要 -->
<div class="cmd-func">
	<h2>機能</h2>
	<p class="brief">高軌跡制御機能の有効/無効を切り替えます。</p>
</div>

 <!-- 構文の説明 -->
<div class="cmd-format">
	<h2>構文</h2>
	<pre>HighPathAccuracy <var>有効/無効</var></pre>
	<h3>指定項目</h3>
	<dl class="cmd-format-arg">
		<dt><var>有効/無効</var></dt>
		<dd>有効(True：0以外)または無効(False：0)を指定する<a href="000451.html" class="xref">整数型</a>データを指定します。</dd>
	</dl>
</div>

 <!-- 機能の解説 -->
<div class="cmd-description">
	<h2>解説</h2>
	<p>高軌跡制御機能の有効/無効を切り替えます。</p>
</div>

 <!-- 関連項目 -->
<div class="cmd-ref">
	<h2>関連項目</h2>
	<p>@@</p>
</div>

 <!-- 注意事項 -->
<div class="cmd-remark">
	<h2>注意事項</h2>
	<p>@@</p>
</div>

 <!-- 用例 -->
<div class="cmd-sample">
	<h2>用例</h2>
	<!-- $sample-start_***$ -->
	<pre><code>@@</code></pre>
	<!-- $sample-end$ -->
</div>

 <!-- コンテンツの中で確認すべき事項 -->
<div class="unfixed">
<h6>確認依頼事項(確認後取説に反映します)</h6>
	<p>@@</p>
</div>

 <!-- コンテンツの中で仕様の意図などを記述しておく -->
<div class="memo">
<h6>備考(取説には記載しない)</h6>
	<p>@@</p>
</div>

<div id="pagetop"><a href="#wrap">ページトップへ</a></div>


</div>
<!-- / class="category" id="category_command" -->

</div>
<!-- /.column1 -->

</div>
<!-- [ /MAIN AREA ] -->


<!-- [ SIDE AREA ] -->


<!-- [ /SIDE AREA ] -->

</div>
<!-- [ /CONTENT AREA ] -->
</div><!-- /#wrap -->
<!-- [ FOOTER AREA ] -->
<div id="footer">


<p>Copyright(C) DENSO WAVE INCORPORATED. All Right Reserved.</p>
</div>
<!-- [ /FOOTER AREA ] -->
</body>
</html>